data;

set NODES :=  	E1 E2 E3 E4 E5 E6  	#English children
            	F1 F2 F3 F4 F5 F6; 	#French members
        	    
#Arcs go from English members to French members
set ARCS := 	(E1, *) F1 F2 F3 F4 F5 F6     
        	    (E2, *) F1 F2 F3 F4 F5 F6
		        (E3, *) F1 F2 F3 F4 F5 F6
		        (E4, *) F1 F2 F3 F4 F5 F6
		        (E5, *) F1 F2 F3 F4 F5 F6
		        (E6, *) F1 F2 F3 F4 F5 F6;

param b:=
	E1    1     
	E2    1
	E3    1
	E4    1
	E5    1
	E6    1

	F1    -1	
	F2    -1
	F3    -1
	F4    -1
	F5    -1
	F6    -1;

param c:=		# weights representing willingess to form a pair
	[E1, *] F1 -10 F2  -5  F3 -3 F4 -2 F5 -8 F6 -1
	[E2, *] F1 -1  F2  -10  F3 -8 F4 -5 F5 -2 F6 -6
	[E3, *] F1 -6  F2  -2  F3 -3 F4 -9 F5 -5 F6 -3
	[E4, *] F1 -6  F2  -7  F3 -10 F4 -1 F5 -3 F6 -7
	[E5, *] F1 -3  F2  -4  F3 -5 F4 -8 F5 -10 F6 -1
	[E6, *] F1 -9  F2  -2  F3 -9 F4 -4 F5 -3 F6 -3
	;



