data;

set NODES :=  	1 2 3 4 5 6 7 8
                P1 P2 P3 P4 P5 P6 P7 P8 ;       
set ARCS := 	(1, *) P2 P3 P4 P5 P6 P7 P8  
        	    (2, *) P1 P3 P4 P5 P6 P7 P8
		        (3, *) P1 P2 P4 P5 P6 P7 P8
		        (4, *) P1 P2 P3 P5 P6 P7 P8
		        (5, *) P1 P2 P3 P4 P6 P7 P8
		        (6, *) P1 P2 P3 P4 P5 P7 P8
		        (7, *) P1 P2 P3 P4 P5 P6 P8
		        (8, *) P1 P2 P3 P4 P5 P6 P7 ;
param b:=
	1    1
	2    1
	3    1
	4    1
	5    1
	6    1 
	7    1
	8    1
	P1   -1
	P2   -1
	P3   -1
	P4   -1
	P5   -1
	P6   -1
	P7   -1
	P8   -1 ;
param c:=
    [1, *] P2  8 P3  4   P4  7   P5  3   P6  2   P7   1   P8  5   
    [2, *] P1  6 P3  9   P4  2   P5  8   P6  3   P7   7   P8  4
    [3, *] P2  5  P1  3   P4  10  P5  1   P6  6   P7   2   P8  8
    [4, *] P2  9  P3  7   P1  4   P5  5   P6  2   P7   9   P8  3
    [5, *] P2  4  P3  8   P4  6   P1  7   P6  9   P7   3   P8  10
    [6, *] P2  7  P3  2   P4  8   P5  3   P1  1   P7   6   P8  4
    [7, *] P2  3  P3  10  P4  9   P5  2   P6  5   P1   8   P8  7
    [8, *] P2  6  P3  5   P4  7   P5  4   P6  8   P1   3   P7  1;


