data;

set NODES := NU R1 R2 R3 R4 P1 P2 P3 P4 D1 D2 D3 D4 t;

set ARCS :=
(R1, P2) (R2, P3) (R3, P4)  # arcs depicting movement of chemical base agent from source to producer
(P1, P2) (P2, P3) (P3, P4)  # arcs depicting movement of MUDBGone inventories between plant periods
(P1, D1) (P2, D2) (P3, D3) (P4, D4)  # arcs depicting movement of MUDBGone from producers to demands
(D1, t) (D2, t) (D3, t) (D4, t)  # arcs taking demands to terminating nodes
(R1, NU) (R2, NU) (R3, NU);  # arcs to Not Used node

param b :=
R1     7500
R2     9000
R3     8500
P1     2500
P4     -2500;

param: c l u mu :=
       [R1, NU] . . . 0
       [R2, NU] . . . 0
       [R3, NU] . . . 0
       [R1, P2] 13.5 . . 0.45
       [R2, P3] 13.5 . . 45
       [R3, P4] 14 . . 0.45
       [P1, P2] 1.3 . 3000 0.94
       [P2, P3] 1.3 . 3000 0.94
       [P3, P4] 1.3 . 3000 0.94
       [P1, D1] -38 2000 3000 .
       [P2, D2] -40 2500 3000 .
       [P3, D3] -42 2800 5000 .
       [P4, D4] -42 2500 5000 .
       [D1, t] . . . 0
       [D2, t] . . . 0
       [D3, t] . . . 0
       [D4, t] . . . 0;

       
       
       
       
       