#MCNFP Problem - data file for problem instance
#Charles Nicholson, ISE 5113, 2015
#use with MCNFP.txt model
#note: default arc costs and lower bounds are 0
# default arc upper bounds are infinity
# default node requirements are 0
set NODES := 0 1 2 3 4 5;
set ARCS := (0, 1) (0, 2) (0, 3) (0, 4) (0, 5) (1, 2) (1, 3) (1, 4) (1, 5) (2, 3) (2, 4) (2, 5) (3, 4) (3, 5) (4, 5);
param b :=
0 1
1 0
2 0
3 0
4 0
5 -1;

param: c l u :=
[0, 1] 3400 . 1
[0, 2] 5550 . 1
[0, 3] 10150 . 1
[0, 4] 13600 . 1
[0, 5] 19350 . 1
[1, 2] 3400 . 1
[1, 3] 5550 . 1
[1, 4] 10150 . 1
[1, 5] 13600 . 1
[2, 3] 3400 . 1
[2, 4] 5550 . 1
[2, 5] 10150 . 1
[3, 4] 3400 . 1
[3, 5] 5550 . 1
[4, 5] 3400 . 1 
;
